

body {
	margin: 0;
	font-family: 'Overpass', sans-serif;
}

.logo {
	height:150px;
	width: 300px;
}

.header {
	background-color: hsl(202,20%,80%);
}

.header,
.content,
.footer {
	padding: 20px
}

.footer {
	background-color: hsl(125,5%,92%);
	display: flex;
}

.footer div {
	display: flex;
	flex-direction: column;
}

.footer >div {
	margin: 0 20px;
}

.footer h3 {
	font-size: 14px;
	text-transform: uppercase;
	color: grey;
}

.footer a {
	font-size: 10px;
	text-transform: uppercase;
	color: grey;
}

.title {
	color: black;
	font-family: 'Source Code Pro', monospace;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 1500;
	text-align: center;
}

p {
	margin-bottom: 18px;
	line-height: 1.5;
	font-family: 'Overpass', sans-serif;
}

li {
	margin-bottom: 18px;
	line-height: 1.5;
	font-family: 'Overpass', sans-serif;
}

a:hover {
	color: red;
}

.textogenial {
	color: black;
}

.list {
	width: 400;
	height: 200px;
	margin: 20px;
	padding: 80px;
	background-color: hsla(202,20%,80%,1);
	border: 10px solid red;
	border-radius: 50px;
	box-shadow: 0px 20px 30px blue;
}

h1, h2, h3 {
	color: #404042;
	font-family: Chivo;
}

.container {
	background-color: white;
	width: 900px;
	margin: 20px;
}

.cards {
	background-color: white;
}

.card-white {
	background-color: hsl(202,20%,80%);
	box-shadow: 0 0 16px rgba(0,0,0,0,1);
	border-radius: 4px;
	padding: 24px;
	margin: 20px;
	flex-grow: 1;
	width: 300px;
}

.card-white img {
	width: 300px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	font-size: 25px;
	margin-bottom: 0;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr; 
	grid-gap: 20px;
}	